# MultiPlatformMaps

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/mapbox/multiplatformmaps/android/: MainActivity.kt  MapboxFragment.kt  MyApplicationTheme.kt  WeatherFragment.kt
androidApp/src/main/res/drawable/: red_marker.xml
androidApp/src/main/res/values/: mapbox_access_token.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  MapboxView.swift  WeatherView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/kenjishima.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/kenjishima.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/kenjishima.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp/Assets.xcassets/temperature-sensor.imageset/: Contents.json
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/mapbox/multiplatformmaps/: Logger.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/mapbox/multiplatformmaps/: Logger.kt  NetworkService.kt  Platform.kt  Utils.kt
shared/src/iosMain/kotlin/com/mapbox/multiplatformmaps/: Logger.kt  Platform.ios.kt
