module org.jetbrains.kotlin:kotlin-stdlib:1.9.20 => commonMain
module io.ktor:ktor-client-core:2.3.7 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module io.ktor:ktor-client-json:2.3.7 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module io.ktor:ktor-client-serialization:2.3.7 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module io.ktor:ktor-client-logging:2.3.7 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module io.ktor:ktor-client-auth:2.3.7 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module io.ktor:ktor-client-websockets:2.3.7 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module io.ktor:ktor-client-ios:2.3.7 => commonMain,iosMain,darwinMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 => commonMain,nativeMain,concurrentMain,nativeDarwinMain
module io.ktor:ktor-http:2.3.7 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module io.ktor:ktor-events:2.3.7 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module io.ktor:ktor-websocket-serialization:2.3.7 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module org.jetbrains.kotlinx:atomicfu:0.20.2 => commonMain,nativeMain
module org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1 => commonMain,nativeMain
module io.ktor:ktor-client-darwin:2.3.7 => commonMain,iosMain,darwinMain
module io.ktor:ktor-utils:2.3.7 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module io.ktor:ktor-serialization:2.3.7 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.1 => commonMain,nativeMain
module io.ktor:ktor-io:2.3.7 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain
module io.ktor:ktor-websockets:2.3.7 => commonMain,posixMain,nixMain,jvmAndNixMain,iosMain,darwinMain